{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git fetch*)",
      "Bash(git branch*)",
      "Bash(git rev-list*)",
      "Bash(git show*)",
      "Bash(git remote -v*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "just quality-check",
            "statusMessage": "Running code quality checks..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "prettier@claude-plugins-official": true,
    "git-github@claude-plugins-official": true
  }
}
